{
  "name": "greenez-vous",
  "version": "1.0.0",
  "description": "Boutique Greenez Vous - creations textiles artisanales zero dechet",
  "private": true,
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "esbuild src/app.jsx --outfile=dist/app.js --minify --target=es2018 --legal-comments=none",
    "build:css": "tailwindcss -i src/styles.css -o dist/styles.css --minify",
    "watch": "npm run watch:js & npm run watch:css",
    "watch:js": "esbuild src/app.jsx --outfile=dist/app.js --target=es2018 --sourcemap --watch",
    "watch:css": "tailwindcss -i src/styles.css -o dist/styles.css --watch",
    "sitemap": "node scripts/generate-sitemap.js",
    "admin-hash": "node scripts/generate-admin-hash.js",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "basic-ftp": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^3.4.19"
  }
}
